# smart-pos-system

./: License.txt  README.md  pom.xml
src/main/java/lk/ijse/dep11/pos/: AppInitializer.java
src/main/java/lk/ijse/dep11/pos/controller/: MainFormController.java  ManageCustomerFormController.java  ManageItemFormController.java  PlaceOrderFormController.java  SearchOrdersFormController.java
src/main/java/lk/ijse/dep11/pos/db/: OrderDataAccess.java  SingleConnectionDataSource.java
src/main/java/lk/ijse/dep11/pos/tm/: Customer.java
src/main/resources/: application.properties  schema.sql
src/main/resources/print/: pos-bill.jrxml
src/main/resources/style/: managecustomerform.css  manageitemform.css
src/main/resources/view/: MainForm.fxml  ManageCustomerForm.fxml  ManageItemForm.fxml  PlaceOrderForm.fxml  SearchOrdersForm.fxml
src/test/java/lk/ijse/dep11/pos/db/: CustomerDataAccessTest.java  ItemDataAccessTest.java  OrderDataAccessTest.java  SingleConnectionDataSourceTest.java
